{
  "compilerOptions": {
    "lib": ["ES6"],
    "module": "CommonJS",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "lib/**/*", "dist/**/*"]
}
